C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\bin\Debug\net6.0\Task000.exe
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\bin\Debug\net6.0\Task000.deps.json
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\bin\Debug\net6.0\Task000.runtimeconfig.json
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\bin\Debug\net6.0\Task000.dll
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\bin\Debug\net6.0\Task000.pdb
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\obj\Debug\net6.0\Task000.csproj.AssemblyReference.cache
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\obj\Debug\net6.0\Task000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\obj\Debug\net6.0\Task000.AssemblyInfoInputs.cache
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\obj\Debug\net6.0\Task000.AssemblyInfo.cs
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\obj\Debug\net6.0\Task000.csproj.CoreCompileInputs.cache
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\obj\Debug\net6.0\Task000.dll
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\obj\Debug\net6.0\refint\Task000.dll
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\obj\Debug\net6.0\Task000.pdb
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\obj\Debug\net6.0\Task000.genruntimeconfig.cache
C:\Users\rinat\OneDrive\Рабочий стол\Group_150922\Task000\obj\Debug\net6.0\ref\Task000.dll
